Practice/App.xaml

<Application
    x:Class="Practice.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Practice"
    Exit="Application_Exit"
    ShutdownMode="OnLastWindowClose"
    Startup="Application_Startup">
    <Application.Resources>

        <Style x:Key="MainWindow" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border
                                x:Name="MainBorder"
                                Background="{DynamicResource MainWindowBackgroundBrush}"
                                BorderBrush="{DynamicResource MainWindowBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <DockPanel LastChildFill="True">
                                    <Rectangle
                                        x:Name="PART_LEFT_BORDER"
                                        Width="2"
                                        Cursor="SizeWE">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="PART_RIGHT_BORDER"
                                        Width="2"
                                        Cursor="SizeWE"
                                        DockPanel.Dock="Right">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="PART_TOP_BORDER"
                                        Height="2"
                                        Cursor="SizeNS"
                                        DockPanel.Dock="Top">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="PART_BOTTOM_BORDER"
                                        Height="2"
                                        Cursor="SizeNS"
                                        DockPanel.Dock="Bottom">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border
                                        x:Name="PART_TITLEBAR"
                                        Height="40"
                                        Margin="2,0,2,2"
                                        Background="Transparent"
                                        CornerRadius="2"
                                        DockPanel.Dock="Top">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock
                                                Margin="8,0,0,4"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontStretch="UltraExpanded"
                                                Foreground="Black"
                                                Text="{TemplateBinding Title}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <Button
                                                x:Name="PART_CLOSE"
                                                Margin="0,0,4,0"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Style="{DynamicResource FlatButton}">
                                                <!--<Image
                                                    Margin="4"
                                                    Source="/MixModes.Synergy.Resources;component/Resources/Close.png"
                                                    Stretch="None" />-->
                                            </Button>
                                            <Button
                                                x:Name="PART_MAXIMIZE_RESTORE"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Style="{DynamicResource FlatButton}">
                                                <!--<Image
                                                    x:Name="MaximizeRestoreImage"
                                                    Margin="4"
                                                    Source="/MixModes.Synergy.Resources;component/Resources/Restore.png"
                                                    Stretch="None" />-->
                                            </Button>
                                            <Button
                                                x:Name="PART_MINIMIZE"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Style="{DynamicResource FlatButton}">
                                                <!--<Image
                                                    Margin="4"
                                                    Source="/MixModes.Synergy.Resources;component/Resources/Minimize.png"
                                                    Stretch="None" />-->
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <!--  Title bar separator  -->
                                    <Border
                                        Height="1"
                                        Background="{DynamicResource MainWindowTitleBarSeparator}"
                                        DockPanel.Dock="Top" />

                                    <!--  Actual Window Content  -->
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Maximized}" Value="False">
                                <Setter TargetName="MaximizeRestoreImage" Property="Source" Value="/MixModes.Synergy.Resources;component/Resources/Maximize.png" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
