Practice/Pages/Lesson3/Example1.xaml

<Page
    x:Class="Practice.Pages.Lesson3.Example1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Example1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Background="White"
            BorderBrush="Navy"
            BorderThickness="1">
            <MenuItem Header="_Файл">
                <MenuItem
                    Name="mi_open"
                    Click="mi_open_Click"
                    Header="_Открыть" />
                <MenuItem Header="_Сохранить" />
                <Separator />
                <CheckBox Content="Предупреждать о несохраненных данных при закрытии" />
                <RadioButton Content="Windows-1251" GroupName="codepage" />
                <RadioButton Content="Koi8-r" GroupName="codepage" />
                <RadioButton Content="UTF-8" GroupName="codepage" />
                <Separator />
                <MenuItem Header="_Закрыть" />
            </MenuItem>
            <MenuItem Header="_О программе" />
        </Menu>

        <ToolBar Grid.Row="1">
            <Button>
                <Image Width="32" Source="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Feldorado-work%2F40%2Ffolder_2_open-512.png" />
            </Button>
            <Separator />
            <Button>
                <Image
                    Width="32"
                    Height="32"
                    Source="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.icons8.com%2Fmetro%2F1600%2Fsave.png" />
            </Button>
        </ToolBar>

        <StackPanel
            Grid.Row="2"
            Width="255"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button Click="Button_Click" Content="Отправить запрос" />
            <ToggleButton Click="Button_Click_1" Content="Закрыть соединение" />
            <CheckBox
                x:Name="CheckBox_CloseAfterComplete"
                Click="CheckBox_CloseAfterComplete_Click"
                Content="Закрыть окно по завершении" />
            <RadioButton
                x:Name="RadioButton_Boot1"
                Click="RadioButton_Boot_Click"
                GroupName="Boot">
                Загрузиться с жесткого диска
            </RadioButton>
            <RadioButton
                x:Name="RadioButton_Boot2"
                Click="RadioButton_Boot_Click"
                GroupName="Boot">
                Загрузиться с DVDпривода
            </RadioButton>
            <RadioButton
                x:Name="RadioButton_Boot3"
                Click="RadioButton_Boot_Click"
                GroupName="Boot">
                Установить операционную систему
            </RadioButton>
            <ComboBox SelectedIndex="1">
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>
            <ListBox SelectedIndex="1">
                <ListBoxItem Content="Red" />
                <ListBoxItem Content="Green" />
                <ListBoxItem Content="Blue" />
            </ListBox>
            <Slider
                Width="100"
                Height="25"
                Maximum="100"
                Minimum="1"
                Value="20" />
        </StackPanel>

        <StatusBar Grid.Row="3" DockPanel.Dock="Bottom">
            <TextBlock Text="Сохранение документа ..." />
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Подключение к БД: ОК" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
