Practice/Pages/Lesson3/FinalTask1.xaml

<Page
    x:Class="Practice.Pages.Lesson3.FinalTask1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Background="White"
            BorderBrush="Navy"
            BorderThickness="1"
            ToolTip="Меню">
            <MenuItem
                Header="_Цвет фона"
                ToolTip="Список с цветами"
                ToolTipOpening="_ToolTipOpening">
                <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
            </MenuItem>
            <MenuItem
                Click="MenuItem_Click_1"
                Header="_О разработчике"
                ToolTip="О разработчике"
                ToolTipOpening="_ToolTipOpening" />
            <MenuItem
                Click="MenuItem_Click"
                Header="_Закрыть"
                ToolTip="Закроет форму"
                ToolTipOpening="_ToolTipOpening" />
        </Menu>

        <ToolBar Grid.Row="1">
            <ComboBox
                SelectedIndex="1"
                ToolTip="Все тот-же выбор цвета"
                ToolTipOpening="_ToolTipOpening">
                <ComboBoxItem Content="White" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>
            <Button
                Click="MenuItem_Click_1"
                Content="О разработчике"
                ToolTip="О разработчике"
                ToolTipOpening="_ToolTipOpening" />
            <Button
                Click="MenuItem_Click"
                Content="Закрыть"
                ToolTip="Закроет форму"
                ToolTipOpening="_ToolTipOpening" />
        </ToolBar>

        <StatusBar Grid.Row="3" DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" Text="..." />
            <!--<StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="Подключение к БД: ОК" />
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Page>
