Practice/Pages/Lesson3/FinalTask2.xaml

<Page
    x:Class="Practice.Pages.Lesson3.FinalTask2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" VerticalContentAlignment="Center">
            <Label Content="Цвет:" />
            <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>
            <Separator />
            <Label Content="Размер кисти" />
            <Slider
                Width="100"
                Maximum="100"
                Minimum="1"
                ValueChanged="Slider_ValueChanged"
                Value="20" />
            <TextBox Width="100" TextChanged="TextBox_TextChanged" />
            <Separator />
            <Label Content="Режим" />
            <Button Click="Button_Click">
                <Image Height="24" Source="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fimage.flaticon.com%2Ficons%2Fpng%2F128%2F223%2F223021.png" />
            </Button>
            <Button Click="Button_Click_1">
                <Image Height="24" Source="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fdesigncontest%2Fvintage%2F256%2FEraser-icon.png" />
            </Button>
            <Separator />
        </ToolBar>

        <InkCanvas Name="area" Grid.Row="1">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Width="20" Height="20" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Page>
