Practice/Pages/LessonXI/PhotoCard.xaml

<UserControl
    x:Class="Practice.Pages.LessonXI.PhotoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.LessonXI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style x:Key="RotateLeftButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RotateLeftButton, Path=IsPressed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    By="90"
                                    Storyboard.TargetName="Photo"
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="Image">
            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=RotateRightButton, Path=IsPressed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    By="-90"
                                    Storyboard.TargetName="Photo"
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!--<StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="Photo"
                    Width="200"
                    Source="https://www.androidpolice.com/wp-content/uploads/2016/01/nexus2cee_no-signal-yahoo-screen.jpg">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                </Image>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="RotateLeftButton" Content="↶" />
                    <Button x:Name="RotateRightButton" Content="↷" />
                </StackPanel>
            </Grid>
        </StackPanel>-->
    </StackPanel>
</UserControl>
