Practice/Pages/LessonXI/Valve.xaml

<UserControl
    x:Class="Practice.Pages.LessonXI.Valve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.LessonXI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox
        x:Name="ValveViewBox"
        Width="100"
        Height="100"
        RenderTransformOrigin="0.5,0.5"
        SnapsToDevicePixels="True"
        Stretch="UniformToFill">
        <Viewbox.RenderTransform>
            <RotateTransform x:Name="noFreeze" />
        </Viewbox.RenderTransform>
        <Canvas
            MinWidth="100"
            MinHeight="100"
            MaxWidth="200"
            MaxHeight="200">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                By="20"
                                Storyboard.TargetName="ValveViewBox"
                                Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ValveViewBox"
                                Storyboard.TargetProperty="Width"
                                From="{Binding Width}"
                                To="200"
                                Duration="0:0:1" />
                            <DoubleAnimation
                                Storyboard.TargetName="ValveViewBox"
                                Storyboard.TargetProperty="Height"
                                From="{Binding Height}"
                                To="200"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ValveViewBox"
                                Storyboard.TargetProperty="Width"
                                From="{Binding Width}"
                                To="100"
                                Duration="0:0:1" />
                            <DoubleAnimation
                                Storyboard.TargetName="ValveViewBox"
                                Storyboard.TargetProperty="Height"
                                From="{Binding Height}"
                                To="100"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Path
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"
                Stretch="Fill"
                Stroke="DimGray">
                <Path.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.30" Color="#FFA5A5A5" />
                        <GradientStop Offset="0.10" Color="#FFA5A5A5" />
                        <GradientStop Offset="0.25" Color="#FFA5A5A5" />
                        <GradientStop Offset="1" Color="#FFA5A5A5" />
                        <GradientStop Offset="0.80" Color="White" />
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse
                Width="50"
                Height="50"
                Margin="25"
                Fill="#FFAAABAF"
                Stroke="Black" />
            <Rectangle
                Canvas.Left="5"
                Canvas.Top="40"
                Width="90"
                Height="20"
                Fill="#FF92EC92"
                Stroke="Black" />
            <Rectangle
                Canvas.Left="6"
                Canvas.Top="47"
                Width="20"
                Height="6"
                Fill="#FF7D0900"
                Stroke="Black" />
        </Canvas>
    </Viewbox>
</UserControl>
