Practice/Pages/Lesson6/FinalTask1.xaml

<Page
    x:Class="Practice.Pages.Lesson6.FinalTask1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="36" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="20" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
        <Button>Открыть</Button>
        <Button>Обработать</Button>
        <Button>Сохранить</Button>
        <Button>Закрыть</Button>
    </StackPanel>
</Page>
