Practice/Pages/Lesson6/FinalTask2.xaml

<Page
    x:Class="Practice.Pages.Lesson6.FinalTask2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Array x:Key="Gradients" Type="{x:Type LinearGradientBrush}">
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="LightGreen" />
                <GradientStop Offset="0.9" Color="White" />
            </LinearGradientBrush>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="Yellow" />
                <GradientStop Offset="0.9" Color="White" />
            </LinearGradientBrush>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="Red" />
                <GradientStop Offset="0.9" Color="LightGoldenrodYellow" />
            </LinearGradientBrush>
        </x:Array>

        <Style x:Key="s1" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="s2" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="s3" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="Gold" />
                </Trigger>
                <!--<MultiDataTrigger>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiDataTrigger.Setters>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TextBox1, Path=Text}" Value="{x:Null}" />
                        <Condition Binding="{Binding ElementName=TextBox2, Path=Text}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>-->
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ButtonClose, Path=IsEnabled}" Value="False">
                    <DataTrigger.Setters>
                        <Setter TargetName="{Binding ElementName=ButtonClose}" Property="IsEnabled" Value="False" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>

    <DockPanel Height="80">
        <StackPanel DockPanel.Dock="Left">
            <Button
                x:Name="ButtonOpen"
                Width="100"
                Height="20"
                Background="#FFBF6767"
                Content="Open"
                Style="{StaticResource s1}" />
            <Button
                x:Name="ButtonClear"
                Width="100"
                Height="20"
                Content="Clear"
                Style="{StaticResource s2}" />
            <Button
                x:Name="ButtonClose"
                Width="100"
                Height="20"
                Content="Close"
                Style="{StaticResource s3}" />
            <ComboBox
                x:Name="ComboBoxGradients"
                Width="100"
                Height="20"
                ItemsSource="{DynamicResource Gradients}"
                SelectedIndex="0" />
        </StackPanel>

        <TextBox
            Name="TextBox1"
            Height="40"
            Background="{Binding ElementName=ComboBoxGradients, Path=SelectedValue}"
            DockPanel.Dock="Top"
            MinLines="2"
            TextChanged="_TextChanged" />
        <TextBox
            Name="TextBox2"
            Height="40"
            Background="{Binding ElementName=ComboBoxGradients, Path=SelectedValue}"
            DockPanel.Dock="Bottom"
            MinLines="2"
            TextChanged="_TextChanged" />
    </DockPanel>
</Page>
