Practice/Pages/Lesson8/FinalTask2.xaml

<Page
    x:Class="Practice.Pages.Lesson8.FinalTask2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Width="200" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Копировать" />
                <Button
                    Width="59"
                    Margin="10,0"
                    Content="Вырезать" />
                <Button Content="Вставить" />
            </StackPanel>

            <TextBox
                x:Name="TextBox"
                Height="120"
                Margin="0,10"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible">

                <TextBox.Text>
                    RenderTransform.Angle
                    RenderTransform.AngleX
                    RenderTransform.AngleY
                    RenderTransform.CenterX
                    RenderTransform.CenterY
                    RenderTransform.X
                    RenderTransform.Y
                    RenderTransform.ScaleX
                    RenderTransform.ScaleY
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <WrapPanel />
    </Grid>
</Page>
