Practice/Pages/Lesson4/FinalTask4.xaml

<Page
    x:Class="Practice.Pages.Lesson4.FinalTask4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask4"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink" />
            <x:Static Member="InkCanvasEditingMode.Select" />
            <x:Static Member="InkCanvasEditingMode.EraseByPoint" />
            <x:Static Member="InkCanvasEditingMode.EraseByStroke" />
        </x:Array>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes
                Width="3"
                Height="3"
                Color="Red" />
            <DrawingAttributes
                Width="10"
                Height="10"
                Color="Green" />
            <DrawingAttributes
                Width="15"
                Height="15"
                Color="Blue" />
        </x:Array>
    </Page.Resources>

    <DockPanel>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <ComboBox
                x:Name="lbColors"
                Width="200"
                ItemsSource="{Binding Source={StaticResource MyDrawingAttributes}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="{Binding Width}" Height="{Binding height}">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Grid.Background>
                            </Grid>
                            <TextBlock Text="{Binding Color}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                x:Name="lbEditingModes"
                Width="200"
                ItemsSource="{Binding Source={StaticResource MyEditingModes}}" />
        </StackPanel>
        <InkCanvas DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" />
    </DockPanel>
</Page>
