Practice/Pages/Lesson2/FinalTask.xaml

<Page
    x:Class="Practice.Pages.Lesson2.FinalTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Grid.Row="0" Content="Последние документы" />
            <Label Grid.Row="0" Content="1.txt" />
            <Label Grid.Row="0" Content="2.txt" />
            <Label Grid.Row="0" Content="3.txt" />
            <Label Grid.Row="0" Content="4.txt" />
            <Label Grid.Row="0" Content="5.txt" />
            <Label Grid.Row="0" Content="6.txt" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Button
                    Canvas.Left="10"
                    Canvas.Top="5"
                    Width="auto"
                    Content="Открыть" />
                <Button
                    Canvas.Left="65"
                    Canvas.Top="5"
                    Width="auto"
                    Content="Сохранить" />
                <Button
                    Canvas.Left="132"
                    Canvas.Top="5"
                    Width="auto"
                    Content="Закрыть" />
                <Button
                    Canvas.Left="186"
                    Canvas.Top="5"
                    Width="auto"
                    Content="Обработать" />
                <Button
                    Canvas.Left="260"
                    Canvas.Top="5"
                    Width="auto"
                    Content="О программе" />
            </Canvas>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="1.txt" FontWeight="Bold" />
                <Label Content="1.txt" />
                <Label Content="1.txt" />
            </StackPanel>

            <WrapPanel Grid.Row="2">
                <Label
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Yellow"
                    Content="A" />
                <Label
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Red"
                    Content="B" />
                <Label
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DarkGreen"
                    Content="C" />
                <Label
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Blue"
                    Content="D" />
                <Label
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DarkGray"
                    Content="E" />
                <Label
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Khaki"
                    Content="F" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
