Practice/Pages/Lesson5/Example1.xaml

<Page
    x:Class="Practice.Pages.Lesson5.Example1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Example1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DocButton" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>
        <Style
            x:Key="ActiveDocButton"
            BasedOn="{StaticResource DocButton}"
            TargetType="Button">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource ActiveDocButton}">Открыть</Button>
            <Button Style="{StaticResource DocButton}">Обработать</Button>
            <!--  Свойства доминируют над стилями  -->
            <Button
                Background="White"
                Foreground="Green"
                Style="{StaticResource DocButton}">
                Сохранить
            </Button>
            <Button Margin="5" Padding="5">Закрыть</Button>
        </StackPanel>
    </Grid>
</Page>
