Practice/Pages/Lesson5/FinalTask3.xaml

<Page
    x:Class="Practice.Pages.Lesson5.FinalTask3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask3"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="s1" TargetType="TextBox">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="s2" TargetType="TextBox">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="Grad" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3" >
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Green" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle  
               Width="Auto"
                Height="Auto" Style="{StaticResource ResourceKey=Grad}">
        </Rectangle >
        <Rectangle Width="Auto"
                Height="Auto" Style="{StaticResource ResourceKey=Grad}" Grid.Column="1">
        </Rectangle>

        <StackPanel Grid.Column="0">
            <TextBox
                Name="t1"
                Grid.Column="0"
                Height="200"
                Margin="0,0,0,16"
                GotFocus="T1_GotFocus"
                Style="{StaticResource ResourceKey=s1}" />
            <TextBox
                Name="t2"
                Grid.Column="1"
                Height="200"
                GotFocus="T2_GotFocus"
                Style="{StaticResource ResourceKey=s2}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox
                Name="t3"
                Grid.Column="0"
                Height="200"
                Margin="0,0,0,16"
                GotFocus="T3_GotFocus"
                Style="{StaticResource ResourceKey=s2}" />
            <TextBox
                Name="t4"
                Grid.Column="1"
                Height="136"
                GotFocus="T4_GotFocus"
                Style="{StaticResource ResourceKey=s2}" />
            <Button
                Width="100"
                Height="20"
                Click="Button_Click"
                Content="Open" />
            <Button
                Width="100"
                Height="20"
                Click="Button_Click_1"
                Content="Save" />
        </StackPanel>
    </Grid>
</Page>
