Practice/Pages/LessonXIII/Example1.xaml

<Page
    x:Class="Practice.Pages.LessonXIII.Example1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.LessonXIII"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Example1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure IsClosed="True" StartPoint="100,100">
                <LineSegment Point="500,100" />
                <LineSegment Point="300,200" />
            </PathFigure>
        </PathGeometry>
    </Page.Resources>
    <Canvas>
        <Path
            Data="{StaticResource ResourceKey=PathAnimation}"
            Stroke="Green"
            StrokeThickness="3" />
        <Button Content="Running button">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="X"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3" />
                            <DoubleAnimationUsingPath
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="Y"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Page>
