Practice/Pages/LessonX/FinalTask2.xaml

<Page
    x:Class="Practice.Pages.LessonX.FinalTask2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.LessonX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <!--<Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>-->
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Width"
                                    To="220"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Height"
                                    To="80"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0">
            <Button.Template>
                <ControlTemplate>
                    <Viewbox>
                        <Canvas
                            x:Name="MainCanvas"
                            Width="150"
                            Height="150"
                            Background="Red" />
                    </Viewbox>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image
            Margin="149,19,10,21.333"
            Source="/Practice;component/Image2.png"
            Stretch="Fill" />
        <Viewbox
            Grid.Column="1"
            Width="100"
            Height="100">
            <Canvas Width="100" Height="100">
                <Ellipse
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#FFAAABAF"
                    Stroke="Black" />
                <Polygon Points="50,0 95,20 95,80 50,100 0,80 0,20" Stroke="Gray">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.285" Color="#FFA5A5A5" />
                            <GradientStop Offset="1" Color="#FFA5A5A5" />
                            <GradientStop Offset="0.75" Color="White" />
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
