Practice/Pages/LessonX/FinalTask1.xaml

<Page
    x:Class="Practice.Pages.LessonX.FinalTask1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.LessonX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Canvas
            Grid.Row="0"
            Grid.Column="0"
            Width="310"
            Height="310"
            Margin="10">
            <Line
                Stroke="Black"
                StrokeThickness="5"
                X1="0"
                X2="0"
                Y1="0"
                Y2="300" />
            <Line
                Stroke="Black"
                StrokeThickness="5"
                X1="0"
                X2="300"
                Y1="300"
                Y2="300" />
            <Polyline
                Points="10,250 20,100 50,250 100,50 200,100 300,100"
                Stroke="DarkBlue"
                StrokeThickness="3" />
            <Ellipse
                Canvas.Left="75"
                Canvas.Top="40"
                Width="50"
                Height="30"
                Fill="Red"
                Opacity="0.4" />
        </Canvas>
        <Canvas
            Grid.Row="0"
            Grid.Column="1"
            Width="310"
            Height="310"
            Margin="10">
            <Line
                Stroke="Black"
                StrokeThickness="5"
                X1="0"
                X2="0"
                Y1="0"
                Y2="300" />
            <Line
                Stroke="Black"
                StrokeThickness="5"
                X1="0"
                X2="300"
                Y1="300"
                Y2="300" />
            <Polyline
                Points="10,250 20,100 50,250 100,50 200,100 300,100"
                Stroke="DarkBlue"
                StrokeThickness="3" />
            <Ellipse
                Canvas.Left="75"
                Canvas.Top="40"
                Width="50"
                Height="30"
                Fill="Red"
                Opacity="0.4" />
        </Canvas>
        <Canvas
            Grid.Row="0"
            Grid.Column="2"
            Width="310"
            Height="310"
            Margin="10">
            <Line
                Stroke="Black"
                StrokeThickness="5"
                X1="0"
                X2="0"
                Y1="0"
                Y2="300" />
            <Line
                Stroke="Black"
                StrokeThickness="5"
                X1="0"
                X2="300"
                Y1="300"
                Y2="300" />
            <Polyline
                Points="10,250 20,100 50,250 100,50 200,100 300,100"
                Stroke="DarkBlue"
                StrokeThickness="3" />
            <Ellipse
                Canvas.Left="75"
                Canvas.Top="40"
                Width="50"
                Height="30"
                Fill="Red"
                Opacity="0.4" />
        </Canvas>

        <Label Content="Все уехало так как каждый объект в канвасе хочет потянуть размер на себя" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</Page>
