Practice/Pages/Lesson7/FinalTask2.xaml

<Page
    x:Class="Practice.Pages.Lesson7.FinalTask2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask2"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<Page.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Storyboard x:Key="ButtonAnimation" x:Name="ButtonAnimation">
                    <ThicknessAnimation
                        Storyboard.TargetProperty="Margin"
                        From="50"
                        To="50"
                        Duration="0:0:5.0" />
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ButtonAnimation}" />
                </EventTrigger>

    -->
    <!--<MultiDataTrigger>
                    <MultiDataTrigger.EnterActions>
                        <ResumeStoryboard BeginStoryboardName="{StaticResource PanelStoryboard}" />
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="{StaticResource PanelStoryboard}" />
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>-->
    <!--
            </Style.Triggers>
        </Style>
    </Page.Resources>-->
    <Grid>
        <Button
            x:Name="button"
            Width="30"
            Height="30"
            MinWidth="30"
            MinHeight="30"
            MaxWidth="30"
            MaxHeight="30"
            Margin="0,0,0,0"
            Content="💎"
            MouseEnter="Button_MouseEnter" />
    </Grid>
</Page>
