Practice/Pages/Lesson7/FinalTask3.xaml

<Page
    x:Class="Practice.Pages.Lesson7.FinalTask3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Pages.Lesson7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalTask3"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Ellipse
            x:Name="Ellipse"
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush x:Name="Grad">
                    <GradientStop Color="Red" />
                    <GradientStop Offset="1" Color="Yellow" />
                    <GradientStop x:Name="stop1" Offset="0.482" Color="#FFFF8400" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                x:Name="danim"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="stop1"
                                Storyboard.TargetProperty="Offset"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Page>
