Practice/Windows/MainWindow.xaml

<Window
	x:Class="Practice.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Practice.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	MinWidth="200"
	FontSize="16"
	Loaded="Window_Loaded"
	mc:Ignorable="d">
	<Window.Resources>
		<CollectionViewSource x:Key="MenuItemsWithGroup" Source="{Binding Menu}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Title" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<DockPanel x:Name="LeftPanel" Width="200">
			<Label
				VerticalAlignment="Top"
				Content="Меню в разработке"
				DockPanel.Dock="Top" />

			<CheckBox
				Checked="CheckBox_ChangeState"
				Content="Скрыть примеры"
				DockPanel.Dock="Top"
				Unchecked="CheckBox_ChangeState"
				Visibility="Collapsed" />

			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Menu}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander
								Margin="5"
								Header="{Binding Title}"
								IsExpanded="False">
								<ListBox ItemsSource="{Binding Path=MenuItems}" SelectionChanged="_SelectionChanged">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="{Binding Path=Title}" />
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<!--<DataGrid
				x:Name="TasksDataGrid"
				AutoGenerateColumns="False"
				CanUserResizeColumns="False"
				CanUserResizeRows="False"
				ColumnWidth="*"
				HeadersVisibility="None"
				HorizontalScrollBarVisibility="Hidden"
				IsReadOnly="True"
				ItemsSource="{Binding MenuWithoutGroup}"
				SelectionChanged="TasksDataGrid_SelectionChanged"
				SelectionMode="Single">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Title}" Header="Название" />
				</DataGrid.Columns>
			-->
			<!--<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<ItemsControl ItemsSource="{Binding Path=Items[0].MenuItems}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel>
														<TextBlock Text="{Binding Path=Title}" />
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
			-->
			<!--<Expander
											Background="#FF112255"
											BorderBrush="#FF002255"
											BorderThickness="1,1,1,5"
											Foreground="#FFEEEEEE"
											Header="{Binding Path=Name}"
											IsExpanded="True">
											<Expander.Content>

											</Expander.Content>
										</Expander>-->
			<!--
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<DockPanel Background="LightBlue">
								<TextBlock
									Width="100"
									Margin="30,0,0,0"
									Foreground="Blue"
									Text="{Binding Path=Name}" />
								<TextBlock Foreground="Blue" Text="{Binding Path=ItemCount}" />
							</DockPanel>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>-->
			<!--
			</DataGrid.GroupStyle>-->
			<!--
			</DataGrid>-->
		</DockPanel>

		<Frame
			Name="MainFrame"
			Grid.Column="1"
			NavigationUIVisibility="Hidden" />
	</Grid>
</Window>
