Practice/Windows/MainWindow.xaml

<Window
    x:Class="Practice.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="200"
    FontSize="16"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="MenuItemsWithGroup" Source="{Binding Menu}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Title" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="GroupContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander
                            Background="#FF112255"
                            BorderBrush="#FF002255"
                            BorderThickness="1,1,1,5"
                            Foreground="#FFEEEEEE"
                            IsExpanded="True">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock
                                        Width="100"
                                        Margin="5,0,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name}" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DockPanel>
                            </Expander.Header>

                            <Expander.Content>
                                <ItemsControl ItemsSource="{Binding Path=Items[0].MenuItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <DockPanel Background="LightBlue">
                <TextBlock
                    Width="100"
                    Margin="30,0,0,0"
                    Foreground="Blue"
                    Text="{Binding Path=Name}" />
                <TextBlock Foreground="Blue" Text="{Binding Path=ItemCount}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="TasksDataGrid"
            AutoGenerateColumns="True"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="*"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource MenuItemsWithGroup}}"
            SelectionChanged="TasksDataGrid_SelectionChanged">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}" />

                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
            </DataGrid.GroupStyle>
        </DataGrid>

        <Frame
            Name="MainFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
